web:
    image: node:onbuild
    links:
        - couch
    ports:
        - "127.0.0.1:5003:3000"
    volumes:
        - "./:/usr/src/app"
couch:
    image: couchdb
    ports:
        - "127.0.0.1:5004:5984"
